{
  "profiles": {
    "SampleConsole": {
      "commandName": "Project",
      "commandLineArgs": "DDL test",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}